& {

  .ua {
    font-size: 16px;
    min-height: 30px;
  }

  .ua-img {
    width: 18px;
    height: auto;
    margin: 0 7px 2px;
  }

  .remark .frame {
    padding: 65px 10px 20px;
    margin-top: 40px;
  }

  .header {
    padding-top: 56px;
  }









  .roller {
    height: 26px;

    span {
      font-size: 11px;
    }
  }

  .logo {
    width: 60px;
    height: 40px;
  }

  .header {
    // padding-top: 26px;
    padding-bottom: 0;
    margin-top: 0;
  }

  .header .logo {
    width: 60px;
    height: 40px;
    margin: 12px auto;
  }

  .header-flex {
    justify-content: center;
  }

  .img-toy {
    width: 27px;
    height: 34px;
    margin-right: 7px;
  }

  .img-clock {
    width: 29px;
    height: 29px;
    margin-right: 9px;
  }

  .header-text {
    font-size: 12px;
    line-height: normal;
  }

  .margin {
    margin: 0 -25px 0 0;
  }

  .header-title {
    text-align: center;
    font-size: 28px;
    font-style: normal;
    line-height: normal;
    margin: 25px auto 10px;
  }

  .header-subtitle {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    line-height: 140%;
    margin-bottom: 20px;
    padding: 0 20px;
  }

  .bonus-box {
    margin: 0 auto 20px;
  }

  .header-bonus-img {
    width: 58px;
    height: 58px;
    margin: 0px 20px 0px 10px;
  }

  .header-bonus {
    font-size: 16px;
    padding: 12px 0px 12px;
  }

  .btn {
    margin: 10px auto 0;
  }

  .header-price {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
  }

  .flex-bottom {
    flex-direction: column;
    align-items: center;
  }

  .price-box {
    margin-left: 0;
  }

  .new {
    line-height: 1;
    margin-bottom: 5px;
  }

  .header .timer {
    justify-content: center;
    margin: 25px auto 15px;
  }

  .header-img-mob {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }




  h2 {
    text-align: center;
    font-size: 22px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 20px;

  }

  .who-this-course h2 {
    margin-top: 60px;
  }

  .top-10 {
    h2 {
      margin: 60px auto 10px;
    }
  }

  .top-10-block {
    flex-direction: column;
    justify-content: center;
    padding: 5px 0;

  }

  .top-10-num {
    width: 100%;
    height: 100px;
    align-items: start;
    justify-content: center;
    padding-left: 0;
  }

  .num-item {
    text-align: center;
    font-size: 28px;
  }

  .block-item {
    margin-left: 0px;
    margin-top: -42px;
    align-items: flex-start;

    img {
      width: 61px;
      height: 61px;
      margin: 14px 0 0 8px;
    }
  }

  .top-10-text {
    font-size: 16px;
    padding: 20px 20px 0px 8px;
  }

  .top-10-item {
    font-family: "Mont-Regular", sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
  }


  .banner {
    margin: 45px auto 0;
    min-height: 446px;

    &::before {
      right: 0;
      left: auto;
      bottom: -231px;
      width: 70%;
      background-size: contain;
    }

    &::after {
      top: -70px;
      left: 0;
      width: 73%;
      background-size: contain;
    }
  }

  @media screen and (min-width: 426px) and (max-width: 575px) {
    .banner {
      &::before {
        bottom: -200px;
        width: 60%;
      }

      &::after {
        top: -65px;
        width: 50%;
      }
    }
  }

  @media screen and (min-width: 576px) and (max-width: 767px) {
    .banner {
      &::before {
        bottom: -180px;
        width: 50%;
      }

      &::after {
        width: 37%;
      }
    }

    .speaker-img img {
      margin-top: -70px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 991px) {
    .head .logo {
      margin: 0 auto;
    }

    .header-flex {
      justify-content: center;
    }

    .header-flex .bonus-block {
      margin-right: 0px;
    }

    .banner {
      &::before {
        bottom: -160px;
        width: 40%;
      }

      &::after {
        width: 30%;
      }
    }

    .why-course-img {
      display: none !important;
    }

    .speaker {
      margin-bottom: 70px;
    }

    .speaker-img img {
      margin: 0 auto -60px !important;
    }

    .title-block {
      margin-top: 0;
    }
  }

  .banner-title {
    font-size: 22px;
    padding-top: 72px;
    padding-bottom: 17px;
  }

  .banner-item {
    font-size: 18px;
    margin: 0 auto 10px;
  }

  .why-course {
    h2 {
      margin: 100px 0 20px;
    }

    .btn-box {
      display: none;
    }
  }

  .why-course-box {
    padding: 25px 15px 30px 15px;
  }

  .why-course-img {
    display: block;
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: -20px auto 0;
  }

  .speaker {
    margin-top: 0px;
  }

  .speaker-img {
    margin: 0;

    img {
      width: 100%;
      height: auto;
      margin-top: -70px;
    }
  }

  .speaker-slider {
    margin-top: 20px;

    .slick-slide {
      margin: 0 6px;
    }
  }

  .smi-list {
    margin: 110px auto 0;

    .slick-next {
      right: -40px;
    }

    .slick-prev {
      left: -40px;
    }
  }

  .training {
    h2 {
      margin-top: 70px;
    }
  }

  .program {
    h2 {
      margin-top: 100px;
    }

    .wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box {
      max-width: 150px;
      min-height: 234px;
      padding: 0 20px;

      &::after {
        display: none;
      }
    }

    .box-img {
      &::before {
        width: 100%;
        background-size: 100%;
      }
    }

    .program-img {
      width: 79%;
      margin: 0 auto;
      display: block;
    }

    .box-title {
      margin: 28px 0 3px;
    }
  }

  @media screen and (max-width: 991px) {
    .h-flex {
      justify-content: center;
    }

    .training-img {
      width: 100%;
      left: 0;
      display: block;
      margin: 0 auto;
    }
  }

  @media screen and (min-width: 571px) and (max-width: 991px) {
    .box {
      max-width: 167px !important;
      padding: 0 !important;
    }

    .speaker-img img {
      max-width: 600px;
      display: block;
      margin: -70px auto -30px;
    }
  }

  .price {
    margin-top: 100px;

    .container {
      background-color: #4343FF;
    }

    .price-bg {
      border-radius: 0;
      margin: 0;

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }

    h2 {
      font-size: 22px;
      margin: 0;
      padding-top: 60px;
    }

    .timer {
      flex-direction: column;
    }

    .bonus-block {
      justify-content: center;
      margin: 58px 10px 0;
    }

    .header-bonus-img {
      margin-right: 5px;
      margin-left: -8px;
    }

    .price-item {
      max-width: 345px;
    }
  }

  .price-title {
    p {
      margin: 30px 0 5px;
    }
  }

  .results {
    .frame {
      padding: 30px 15px;

      &::after {
        right: 0px;
      }
    }

    h2 {
      margin: 150px 0 0;
    }
  }

  .results-item {
    font-size: 18px;
    margin: 12px auto 20px;
  }

  .results .btn-box {
    margin: 85px auto 0;
  }

  .reviews {
    margin-top: 100px;

    h2 {
      margin-top: 30px;
    }
  }

  .reviews-slider {
    min-height: 532px;
    max-width: 225px;
    bottom: 0;

    img {
      max-width: 225px;
    }

    &::before {
      width: 360px;
      background-size: contain;
    }
  }

  .slick-prev {
    left: -70px;
  }

  .slick-next {
    right: -70px;
  }

  .reviews-img {
    margin-top: 30px;
  }

  .answers {
    h2 {
      margin: 60px auto 20px;
    }
  }

  .answers-border {
    margin: 10px auto;
    padding: 15px 10px 15px 20px;
  }

  .bg-arrow {
    padding: 0 14px;
  }

  .footer {
    margin-top: 60px;

    .logo {
      width: 156px;
      height: 103px;
      margin: 20px 0 0;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 15px 0;
    }
  }

  .mess {
    img {
      width: 30px;
      height: 30px;
    }
  }

  .viber {
    margin-left: 20px;
  }


  .fancybox-content {
    max-width: 344px;
    max-height: 595px;
    padding: 23px;
  }

  .form-title {
    font-size: 22px;
    margin-top: 20px;
  }

  .form-subtitle {
    font-size: 18px;
    width: 290px;
  }

  .f-popup form input {
    width: 298px;
    height: 40px;
  }

  .f-popup form label {
    padding-left: 0px;
  }

  .f-popup label[for="agree"] {
    font-size: 13px;
    padding: 30px 0 0;
  }

  .f-popup form .btn {
    margin: 20px auto 0px;
    width: 298px;
  }

  .f-popup form .btn::after {
    width: 298px;
  }

  @media screen and (min-width: 320px) and (max-width: 374px) {
    .head::before {
      left: -215px;
    }

    .head .logo {
      margin: 0;
    }

    .top-flex {
      .inline-block:last-of-type {
        margin-right: -10px;
      }
    }

    .inline-block img {
      margin-right: 3px;
    }

    .data-start {
      font-size: 11px;
    }

    .header .btn {
      width: 250px;
      padding: 30px 65px 30px 20px;
    }

    .btn {
      width: 250px;
      padding-right: 80px;
    }

    .btn .zirka {
      left: 156px;
    }

    .btn-block-item {
      left: 170px;
    }

    .banner {
      min-height: 480px;
      padding: 50px 0px 30px;
    }

    .price-title {
      p {
        margin: 10px 0 5px !important;
      }
    }

    .price-today {
      font-size: 16px;
    }

    .price-today span {
      font-size: 40px;
    }

    .price-today span i {
      font-size: 25px;
    }

    .slick-prev {
      left: -50px;
    }

    .slick-next {
      right: -50px;
    }

    .slick-next,
    .slick-prev {
      background-color: transparent;
      border: none;
    }

    .reviews {
      display: none;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 570px) {
    .title-block {
      flex-direction: column;
      justify-content: center;

      h2 {
        margin-bottom: 10px;
      }


      .speaker-frame {
        margin-left: -15px;
      }
    }

    .price-title {
      p {
        margin: 20px 0 5px;
      }
    }

    .program .wrap {
      justify-content: center;
    }

    .program .box {
      max-width: none;
      justify-content: start;
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 570px) and (max-width: 1023px) {
    .top-flex {
      justify-content: space-evenly;

      .inline-block:first-of-type {
        margin-left: 0px;
      }
    }

    .title-block {
      flex-direction: row;
      justify-content: center;
    }
  }

  @media screen and (min-width: 992px) and (max-width: 1023px) {
    .header-img {
      margin-top: 50px;
      margin-left: -50px;
    }

    .num-item {
      margin-left: -15px;
    }

    .banner {
      padding-top: 0;

      &::before {
        bottom: -100px;
        width: 42%;
      }

      &::after {
        top: auto;
        bottom: -110px;
        width: 36%;
      }
    }

    .program .box {
      max-width: 227px;
    }

    .why-course-img {
      width: 50%;
      margin: -30px auto 0;
      display: block;
    }

    .speaker-img {
      margin: 120px -10% 0;
    }

    .training-img {
      width: 180%;
      left: -35% !important;
    }
  }

  @media screen and (min-width: 769px) {
    .header-img {
      display: none;
    }
  }

  @media screen and (max-width: 767px) {
    .mob {
      display: block;
    }

    .desk {
      display: none;
    }
  }
}