& {
  .roller {
    height: 26px;

    span {
      font-size: 11px;
    }
  }


  .header {
    margin-top: 26px;
  }

  @media screen and (max-width: 575px) {
    .autor-img-mob {
      display: block;
      width: 100%;
    }
  }

  @media screen and (min-width: 576px) and (max-width: 991px) {
    .header::before {
      height: 100%;
    }

    .header-img {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 164%;
        background: url(../images/smoke.webp);
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;
        margin-bottom: -355px;
      }
    }

    .autor-img-mob-1 {
      display: block;
      max-width: 500px;
      width: 100%;
      margin: 20px auto 0;
    }
  }

  @media screen and (max-width: 991px) {
    .header {
      background: none;
      padding-bottom: 0;
    }
  }

  .mob-left {
    justify-content: center;
  }

  .header-flex {
    justify-content: center;
    margin-top: 10px;

    img {
      width: 68px;
      height: 40px;
    }
  }

  .header-text {
    font-size: 16px;
  }

  .header-title {
    text-align: center;
    font-size: 76px;
    margin: 30px auto 10px;
  }

  .header-subtitle {
    font-size: 20px;
    text-align: center;
    margin: 0 auto 20px;
  }

  .bonus-box {
    margin: 0 auto 30px;
  }

  .header-bonus-img {
    margin: 0px 20px 0px 10px;
  }

  .header-bonus {
    font-size: 16px;
    padding: 12px 0px 12px;
  }

  .btn {
    margin: 10px auto 0;
  }

  .header-price {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
  }

  .flex-bottom {
    flex-direction: column;
    align-items: center;
  }

  .price-box {
    margin-left: 0;
  }

  .new {
    line-height: 1;
    margin-bottom: 5px;
  }

  .header .timer {
    justify-content: center;
    margin: 25px auto 15px;
  }


  h2 {
    font-size: 46px;
    margin: 70px auto 30px;
  }


  .situations {
    .block {
      max-width: 345px;
    }

    .text {
      padding: 20px 10px 30px;
    }
  }


  .situations-item {
    &::before {
      display: none;
    }

    .item-title {
      font-size: 22px;
      margin: 60px auto 30px;
      padding: 0px 15px;
    }

    li {
      align-items: flex-start;

      span {
        padding-top: 9px;

        &::before {
          top: 0px;
        }
      }
    }
  }

  .title-item {
    font-size: 20px;
  }

  .program {
    margin-top: 80px;
    padding-bottom: 60px;

    &:before {
      height: 35px;
      top: -33px;
    }

    &::after {
      display: none;
    }

    .psevdo::before,
    .psevdo::after {
      display: none;
    }

    h2 {
      padding: 25px 0 20px;
    }

    .title-item {
      padding: 0 5px;
      margin: 0 auto 30px;
    }

    .block {
      flex-direction: column;
      padding: 30px 20px;
    }

    .lesson-num {
      font-size: 32px;
      padding-bottom: 10px;
    }
  }



  .format {
    h2 {
      margin: 60px auto 20px;
      text-align: center;
    }

    .format-img {
      margin: 0 auto;
    }
  }


  .price {
    .timer {
      flex-direction: column;
    }

    ul {
      padding: 0 20px;
    }
  }


  .result {
    margin-top: 100px;

    &:before {
      height: 35px;
      top: -33px;
    }

    .wrap {
      justify-content: center;
    }
  }


  .video-lesson {

    &::before,
    &::after {
      display: none;
    }

    h2 {
      margin: 80px auto 20px;
    }

    p {
      padding-bottom: 30px;
    }
  }


  .how-learning {
    h2 {
      margin-top: 30px;
    }

    p {
      padding: 19px 19px 30px;
    }

    .btn {
      margin-top: 30px;
    }
  }


  .speaker {
    margin-top: 60px;

    .speaker-img {
      margin: 0 auto;
      display: block;
    }

    h2 {
      text-align: center;
      margin: 0px auto;
    }

    ul {
      padding-top: 20px;
    }
  }



  .speaker-tv {
    .title-item {
      margin: 50px auto 20px;
    }
  }


  .smi-list {
    margin: 100px auto 0;

    .slick-prev {
      left: -39px;
    }

    .slick-next {
      right: -39px;
    }
  }



  .slick-dots li {
    margin: 0 -5px;
  }

  .slick-prev,
  .slick-next {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #F6F8FC;
  }

  .slick-prev {
    left: -5px;

    &:before {
      top: 6px;
      left: 8px;
    }
  }

  .slick-next {
    right: -5px;

    &:before {
      top: 6px;
      right: 8px;
    }
  }


  .reviews {
    padding-top: 80px;

    h2 {
      font-size: 38px;

      svg {
        display: none;
      }
    }

    .slick-prev {
      left: -35px;
    }

    .slick-next {
      right: -35px;
    }

    .title-item:last-of-type {
      margin: 100px auto 0;
      padding: 0px 15px;
    }
  }



  .answers {
    h2 {
      margin: 70px auto 20px;
    }
  }

  .answers-border {
    padding: 24px 10px 23px 20px;
  }

  .bg-arrow {
    padding: 0 15px 0 13px;
    margin-left: 15px;
  }



  .footer {
    margin-top: 60px;

    .row {
      padding: 30px 0 20px;
    }

    .flex-left {
      text-align: center;
    }

    .logo {
      width: 156px;
      height: 103px;
      margin: 0 auto;
    }

    ul {
      flex-direction: column;
      justify-content: center;
      margin: 15px 0;
    }

    li {
      margin-bottom: 20px;
    }
  }

  .flex-inline {
    flex-direction: column;
    max-width: 225px;
    margin: 0 auto;

    ul {
      margin: 0;
    }

    li {
      margin: 10px auto;
    }

  }

  ul.mail {
    margin: 0;

    li {
      padding-bottom: 0;
    }
  }



  .fancybox-content {
    max-width: 344px;
    max-height: 580px;
    padding: 23px;
  }

  .form-title {
    font-size: 46px;
    margin-top: 20px;
  }

  .form-subtitle {
    font-size: 18px;
    width: 290px;
  }

  form input {
    width: 298px;
    height: 40px;
  }

  form label {
    padding-left: 0px;
  }

  label[for="agree"] {
    font-size: 11px;
    padding: 14px 0 0;
  }

  form .btn {
    margin: 20px auto 0px;
  }



  @media screen and (max-width: 374px) {
    .header-text {
      font-size: 16px;
    }

    .header .btn {
      margin-right: 50px;
      width: 250px;
      padding-left: 20px;

      &::after {
        width: 240px;
      }
    }

    .btn .zirka {
      left: 170px;
    }

    .btn-block-item {
      left: 184px;
    }

    .header .timer,
    .price .timer {
      flex-direction: column;
    }

    .header .timer-title,
    .price .timer-title {
      max-width: none;
      margin-bottom: 10px;
    }

    .autor-img-mob {
      width: 100%;
    }


    .situations .block {
      max-width: none;
      width: 100%;
    }
  }

  @media screen and (min-width: 570px) and (max-width: 991px) {
    .format .format-img {
      margin: 0 auto;
      max-width: 500px;
    }
  }


  @media screen and (min-width:992px) and (max-width: 1023px) {
    .header-flex {
      justify-content: flex-start;
      margin-right: -1px;
    }

    .header-title {
      line-height: 64px;
    }

    .header-title,
    .header-subtitle {
      text-align: left;
    }

    .header-price {
      flex-direction: row;
      align-items: flex-start;
      margin-top: 20px;
      padding-bottom: 0px;
    }

    .flex-bottom {
      margin-bottom: 0;
    }

    .price-box {
      margin-top: 10px;
    }

    .header .timer {
      margin: 10px auto 35px;
    }

    .situations {
      margin-top: 40px;
    }

    .format .format-img {
      width: 100%;
      margin: 0 0 0 -30px;
      position: static;
    }

    .speaker {
      margin-top: 120px;
    }
  }
}