& {
  .roller {
    height: 26px;

    span {
      font-size: 11px;
    }
  }


  .header {
    // background-image: url(../images/header-bg-mobile.webp);
    margin-top: 26px;
    padding-bottom: 0px;
  }

  .mob-left {
    justify-content: center;
  }

  .header-flex {
    justify-content: center;
    margin-top: 10px;

    img {
      width: 68px;
      height: 40px;
    }
  }

  .header-text {
    font-size: 16px;
    max-width: 260px;
  }

  .header-title {
    text-align: center;
    font-size: 84px;
    margin: 20px auto 10px;
  }

  .header-subtitle {
    font-size: 18px;
    text-align: center;
    margin: 0 auto 24px;
    padding: 0 5px;
  }

  .bonus-box {
    margin: 0 auto 30px;
  }

  .header-bonus-img {
    margin: 0px 20px 0px 10px;
  }

  .header-bonus {
    font-size: 16px;
    padding: 12px 0px 12px;
  }

  .btn {
    margin: 10px auto 0;
  }

  .header-price {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
  }

  .flex-bottom {
    flex-direction: column;
    align-items: center;
  }

  .price-box {
    margin-left: 0;
  }

  .new {
    line-height: 1;
    margin-bottom: 5px;
  }

  .header .timer {
    justify-content: center;
    margin: 25px auto 15px;
  }

  .header-img-mob {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }

  //------
  .section-title {
    font-size: 46px;
  }

  .title-item {
    font-size: 22px;
  }

  //------
  .who-course {
    padding-top: 60px;

    .section-title {
      text-align: center;
      margin: 0 auto 20px;
      padding: 0 3px;
    }

    .who-course-img {
      max-width: 673px;
    }
  }

  .situations {
    padding: 60px 0;

    .title-item {
      margin: 10px auto 20px;
    }

    .wrap {
      gap: 10px;
    }

    .text {
      padding: 10px 20px 30px;
    }

    .btn {
      width: 345px;
      margin: 30px auto 0;
    }
  }


  .consequences {
    padding: 60px 0 0;

    .section-title {
      margin: 0 auto 20px;
    }

    .consequences-img {
      max-width: 567px;
      margin-top: 20px;
    }

    .wrap {
      gap: 10px;
    }

    .block {
      min-height: auto;
    }

    .block-title {
      font-size: 32px;

      img {
        width: 40px;
        height: 40px;
      }
    }

    .text {
      padding: 5px 0 0;
    }
  }




  .online-course {
    padding: 50px 0 0;

    .section-title {
      margin: 0 auto 20px;
    }

    .wrap {
      gap: 10px;
    }

    .block {
      max-width: 345px;
    }
  }



  .program {
    padding: 60px 0;

    .section-title {
      font-size: 46px;
      padding: 0 10px;
      margin: 0 auto 10px;
    }

    .lesson-num {
      font-size: 30px;
      width: auto;
      margin-right: 0px;
      padding-bottom: 2px;
    }
  }



  .format {
    padding: 60px 0 0;

    .section-title {
      margin: 0px auto 20px;
      text-align: center;
    }

    .format-img {
      margin: 0 auto;
      max-width: 561px;
    }

    li {
      padding-right: 4px;
    }
  }


  .price {
    padding: 60px 0;

    .timer {
      flex-direction: column;
    }

    ul {
      padding: 0 20px;
    }

    .bonus-box {
      padding: 20px 20px 20px 14px;
    }

    .header-bonus {
      padding: 0;
    }

    .header-bonus-img {
      margin-right: 10px;
    }
  }


  .result {
    padding: 60px 0;

    .section-title {
      margin: 0 auto 20px;
    }

    .wrap {
      gap: 10px;
    }

    .block .text {
      padding: 10px 20px 20px 20px;
    }
  }



  .video-lesson {
    padding: 60px 0;

    .section-title {
      margin: 0px auto 10px;
    }

    .text {
      font-size: 16px;
      padding-bottom: 20px;

    }
  }


  .how-learning {
    padding: 60px 0;
  }


  .speaker {
    padding-top: 60px;

    .section-title {
      text-align: center;
      margin: 0px auto;
    }

    .speaker-img {
      max-width: 630px;
    }

    ul {
      padding-top: 20px;
    }
  }



  .speaker-tv {
    padding: 60px 0 0;

    .title-item {
      margin: 0px auto 20px;
    }
  }


  .smi-list {
    margin: 100px auto 0;

    .slick-prev {
      left: -39px;
    }

    .slick-next {
      right: -39px;
    }
  }



  .slick-dots li {
    margin: 0 -5px;
  }

  .slick-prev,
  .slick-next {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #F6F8FC;
  }

  .slick-prev {
    left: -5px;

    &:before {
      top: 6px;
      left: 8px;
    }
  }

  .slick-next {
    right: -5px;

    &:before {
      top: 6px;
      right: 8px;
    }
  }


  .reviews {
    padding-top: 60px;

    .section-title {
      font-size: 38px;

      svg {
        display: none;
      }
    }

    .slick-prev {
      left: -35px;
    }

    .slick-next {
      right: -35px;
    }

    .title-item:last-of-type {
      font-size: 18px;
      padding: 0 3px;
      margin: 90px auto 0;
    }
  }


  .answers {
    .section-title {
      margin: 60px auto 20px;
    }

    .answers-border {
      padding: 24px 10px 23px 20px;
    }

    .text {
      line-height: normal;
      text-align: left;
      font-size: 16px;
    }

    .bg-arrow {
      padding: 0 15px 0 13px;
      margin-left: 15px;
    }
  }


  .footer {
    margin-top: 60px;

    .row {
      padding: 30px 0 20px;
    }

    .flex-left {
      text-align: center;
    }

    .logo {
      width: 156px;
      height: 103px;
      margin: 0 auto;
    }

    ul {
      flex-direction: column;
      justify-content: center;
      margin: 15px 0;
    }

    li {
      margin-bottom: 20px;
    }
  }

  .flex-inline {
    flex-direction: column;
    max-width: 225px;
    margin: 0 auto;

    ul {
      margin: 0;
    }

    li {
      margin: 10px auto;
    }

  }

  ul.mail {
    margin: 0;

    li {
      padding-bottom: 0;
    }
  }



  .fancybox-content {
    max-width: 344px;
    max-height: 530px;
    padding: 23px;
  }

  .form-title {
    font-size: 45px;
    margin-top: 20px;
  }

  .form-subtitle {
    font-size: 18px;
    max-width: 290px;
  }

  form input {
    width: 298px;
    height: 40px;
  }

  form label {
    padding-left: 0px;
  }


  form .btn {
    margin: 10px auto 0;
    max-width: 295px;
    width: 100%;
    height: 69px;
  }

  form .btn::after {
    height: 68px;
  }

  label[for="agree"] {
    font-size: 11px;
    padding: 14px 0 0;
  }

  form a,
  label[for=agree] {
    font-size: 12px;
  }


  @media screen and (max-width: 374px) {
    .header-text {
      font-size: 16px;
    }

    .header .btn {
      margin-right: 50px;
      width: 250px;
      padding-left: 20px;

      &::after {
        width: 240px;
      }
    }

    .btn .zirka {
      left: 170px;
    }

    .btn-block-item {
      left: 184px;
    }

    .header .timer,
    .price .timer {
      flex-direction: column;
    }

    .header .timer-title,
    .price .timer-title {
      max-width: none;
      margin-bottom: 10px;
    }

    .situations .btn,
    .video-lesson .btn {
      max-width: 330px;
      width: 100%;
    }



    .fancybox-content {
      max-height: 510px;
      padding: 15px;
    }

    .fancybox-close-small {
      margin: 0;
    }

    .form-title {
      font-size: 44px;
    }

    form input {
      width: 100%;
    }

    form a,
    label[for=agree] {
      font-size: 11px;
    }
  }

  @media screen and (max-width: 768px) {
    .program .block {
      flex-direction: column;
      padding: 20px;
    }

    .program .text {
      text-align: center;
    }
  }

  @media screen and (min-width: 768px) {
    .header-img-mob {
      display: none;
    }

    .program .lesson-num {
      width: 80px;
      margin-right: 30px;
    }
  }

  @media screen and (max-width: 991px) {

    .who-course-img,
    .consequences-img,
    .format-img,
    .speaker-img {
      width: inherit;
      height: auto;
    }
  }

  @media screen and (min-width:992px) and (max-width: 1023px) {
    .header {
      padding-bottom: 50px;
    }

    .header-flex {
      justify-content: flex-start;
      margin-right: -1px;
    }

    .header-title {
      line-height: 64px;
    }

    .header-title,
    .header-subtitle {
      text-align: left;
    }

    .header-price {
      flex-direction: row;
      align-items: flex-start;
      margin-top: 20px;
      padding-bottom: 0px;
    }

    .flex-bottom {
      margin-bottom: 0;
    }

    .price-box {
      margin-top: 10px;
    }

    .header .timer {
      margin: 10px auto 35px;
    }
  }


  .situations,
  .program {

    &::before,
    &::after {
      display: none;
    }
  }

  .result,
  .video-lesson {
    &::before {
      display: none;
    }
  }
}